<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title> something about the website</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            body{
                background-image: url(images/3rd.jpg);
                background-repeat: no-repeat;
                
            }
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 5px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
header{
    display:flex;
    
    align-items: center;
    padding: 30px 10%;

}
.logo{
    cursor: pointer;

}
.nav_links{
    list_style:none;

}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


        </style>    



    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li style="float:right"><a href="#">Log in</a></li>
            <li style="float:right"><a href="#">Sign up</a></li>
          </ul>
   
<hr>
<div class="gallery">
    <a target="_blank" href="images/4th.jpg">
      <img src="images/4th.jpg" alt="Catogary" width="600" height="400">
    </a>
    <div class="desc">catogary</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="images/5th.jpg" alt="catogary" width="600" height="400">
    </a>
    <div class="desc">catogary</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="images/6th.jpg" alt="catogary" width="600" height="400">
    </a>
    <div class="desc">catogary</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="images/7th.jpg" alt="catogary" width="600" height="400">
    </a>
    <div class="desc">catogary</div>
  </div>


</body>
</html>