<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title> something about the website</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            body{
                background-image: url(images/3rd.jpg);
                background-repeat: no-repeat;
                
            }
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 5px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
header{
    display:flex;
    
    align-items: center;
    padding: 30px 10%;

}
.logo{
    cursor: pointer;

}
.nav_links{
    list_style:none;

}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  margin right:16px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 6px solid #ccc;  
  }
  @media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  
  .column{
    float:left;
    width:25%;
    padding:5px;
  }

  .row:after{
    content:"";
    clear:both;
    display:table;
  }
        </style>    



    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li style="float:right"><a href="#">Log in</a></li>
            <li style="float:right"><a href="#">Sign up</a></li>
            <li style="float:right">
            <div class="search-container">
                    <form>
                      <input type="text" placeholder="Search" name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
            </li>      
          </ul>
   
<hr>
<div class="container">
<div class="row">
<div class="col">
<div class="gallery">
    <a target="_blank" href="images/4th.jpg">
      <img src="images/4th.jpg" alt="Catogary" width="600" height="400">
    </a>
    <div class="desc">catogary</div>
  </div>
  </div>
  
  <div class="row">
  <div class="col">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="images/5th.jpg" alt="catogary" width="600" height="400">
    </a>
    <div class="desc">catogary</div>
  </div>
  </div>

  <div class="row">
  <div class="col">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="images/6th.jpg" alt="catogary" width="600" height="400">
    </a>
    <div class="desc">catogary</div>
  </div>
  </div>
  </div>

  
  <div class="row">
  <div class="column">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="images/7th.jpg" alt="catogary" width="600" height="400">
    </a>
    <div class="desc">catogary</div>
  </div>
  </div>
</div>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>